<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style type="text/css">
	body{
	    margin: 0;
	    padding: 0;
	}

	ul {
	    margin: 0;
	    padding: 0;

	}

	li{
	    list-style: none;
	}

	.flex-container {
	    /* We first create a flex layout context */
	    display: flex;

	    /* Then we define the flow direction and if we allow the items to wrap 
	    * Remember this is the same as:
	    * flex-direction: row;
	    * flex-wrap: wrap;
	    */
	    flex-flow: row wrap;
	    /* Then we define how is distributed the remaining space */
	    justify-content: space-between;
	}
	.flex-item1{width:150px;height:120px;border:1px solid #f00;}
	.flex-item2{width:150px;height:100px;border:1px solid #f00;}
	.flex-item3{width:150px;height:40px;border:1px solid #f00;}
	.flex-item4{width:150px;height:200px;border:1px solid #0f0;}
	@media (max-width: 640px){
			.flex-container{
				align-items: flex-start;
			}
			.flex-item4{
				order: -1;
			}
		}
	</style>
</head>
<body>
	 <ul class="flex-container">
        <li class="flex-item1"></li>
        <li class="flex-item2"></li>
        <li class="flex-item3"></li>
        <li class="flex-item4"></li>
    </ul>
	
</body>
</html>